// Full List of Sounds

public class SoundFiles
{
  [
    "pluck/C.aif",
    "pluck/C#.aif",
    "pluck/D.aif",
    "pluck/Eb.aif",
    "pluck/E.aif",
    "pluck/F.aif",
    "pluck/F#.aif",
    "pluck/G.aif",
    "pluck/Ab.aif", 
    "pluck/A.aif", 
    "pluck/Bb.aif",
    "pluck/B.aif"
  ] @=> static string pluck[];
  [130.81, 138.59, 146.83, 155.56, 164.81, 174.61, 185.00, 196.00, 207.65, 220.00, 233.08, 246.94] @=> static float pluckHz[];
  //   "pluck/C2.aif", 
  //   "pluck/D2.aif",
  //   "pluck/E2.aif",
  //   "pluck/F2.aif",
  //   "pluck/G2.aif",
  //   "pluck/Ab2.aif",
  //   "pluck/A2.aif", 
  //   "pluck/B2.aif",
  //   "pluck/C3.aif", 
  //   "pluck/C-1.aif", 
  //   "pluck/D-1.aif",
  //   "pluck/Eb-1.aif",
  //   "pluck/E-1.aif",
  //   "pluck/F-1.aif",
  //   "pluck/G-1.aif",
  //   "pluck/Ab-1.aif",
  //   "pluck/A-1.aif", 
  //   "pluck/B-1.aif",
  //   "pluck/C-1.aif", 
  //   "pluck/C#-1.aif",
  //   "pluck/C#1.aif",
  //   "pluck/Eb2.aif",
  //   "pluck/Bb-1.aif",
  //   "pluck/Bb2.aif",
  // ] 
  

  [
    "bass/c.aif",
    "bass/c#.aif", 
    "bass/d.aif",
    "bass/eb.aif", 
    "bass/e.aif",
    "bass/f.aif",
    "bass/f#.aif",
    "bass/g.aif",
    "bass/ab.aif",
    "bass/a.aif",
    "bass/bb.aif",
    "bass/b.aif",
  ] @=> static string bass[];
  [65.41, 69.30, 73.42, 77.78, 82.41, 87.31, 92.50, 98.00, 103.83, 110.00, 116.54, 123.47] @=> static float bassHz[];
}
