// Full List of Sounds

public class SoundFiles
{
  [
    "pluck/C.aif",
    "pluck/D.aif",
    "pluck/E.aif",
    "pluck/F.aif",
    "pluck/G.aif",
    "pluck/Ab.aif", 
    "pluck/A.aif", 
    "pluck/B.aif",
    "pluck/C2.aif", 
    "pluck/D2.aif",
    "pluck/E2.aif",
    "pluck/F2.aif",
    "pluck/G2.aif",
    "pluck/Ab2.aif",
    "pluck/A2.aif", 
    "pluck/B2.aif",
    "pluck/C3.aif", 
    "pluck/C-1.aif", 
    "pluck/D-1.aif",
    "pluck/Eb-1.aif",
    "pluck/E-1.aif",
    "pluck/F-1.aif",
    "pluck/G-1.aif",
    "pluck/Ab-1.aif",
    "pluck/A-1.aif", 
    "pluck/B-1.aif",
    "pluck/C-1.aif", 
    "pluck/C#-1.aif",
    "pluck/C#.aif",
    "pluck/C#1.aif",
    "pluck/Bb.aif",
    "pluck/Eb2.aif",
    "pluck/Eb.aif",
    "pluck/Bb-1.aif",
    "pluck/Bb2.aif",
  ] @=> static string pluck[];

  [
    "bass/c.aif",
    "bass/d.aif",
    "bass/e.aif",
    "bass/f.aif",
    "bass/g.aif",
    "bass/ab.aif",
    "bass/a.aif",
    "bass/b.aif",
    "bass/c1.aif", // 8
    "bass/c#.aif", // 9
    "bass/eb.aif", // 10
    "bass/bb.aif", // 11
  ] @=> static string bass[];
}
